/**
 * 分隔符和定长解码器的使用<br>
 * TCP以流的方式进行传输，上层的应用协议为了对消息进行区分，往往采用如下4种方式。<br>
 * 
 * <pre>
 * 1、消息长度固定。累计读到长度总和为定长LEN的报文后，就认为读到了一个完整的消息：将计数器置位，重新开始读取下一个数据报。
 * 2、将回车换行符作为消息结束符，例如FTP协议，这种方式在文本协议中比较广泛。
 * 3、将特殊的分隔符作为消息的结束标志，回车换行符就是一种特殊的结束符。
 * 4、通过消息头中定义长度字段来标识消息的中长度。
 * 
 * NETTY对上面的四种应用作了统一的抽象，提供了4种解码器来解决对应的问题。使用起来非常方便。有了这些解码器，用户不需要自己
 * 对读取的报文进行人工解码。也不需要考虑TCP的粘包和拆包。
 * 
 * 
 * </pre>
 * 
 * 
 * Netty权威指南
 * 
 * @author percy
 *
 */
package com.shangpin.netty.chapter05;